<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Aktywności</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald:300,400" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

<div class="grid-container2">
    <div class="item-page logo-page"></div>
    <div class="item-page header">
        <div class="menu-page">
            <ul>
                <li class="btn2"><a href="./index.html">Home</a></li>
                <li class="btn2"><a href="./onas.html">O nas</a></li>
            <li class="btn2"><a href="./winnica.html">Winnica</a></li>
            <li class="btn2"><a href="./hotel.html">Hotel</a></li>
            <li class="btn2"><a href="./restauracja.html">Restauracja</a></li>
                <li class="btn2"><a href="./aktywnosci.html">Aktywności</a></li>
                <li class="btn2"><a href="./wyprawy.html">Wyprawy</a></li>
                <li class="btn2 gallery-btn"><a href="#">Galeria</a>
                    <ul>
                        <li class="btn3"><a href="./galeria-photo.html">Zdjęcia</a></li>
                        <li class="btn3"><a href="./galeria-video.html">Filmy</a></li>
                    </ul>
                </li>
            <li class="btn2"><a href="./kontakt.html">Kontakt</a></li>
            <!--<li class="btn2"><a href="./rezerwacja.html">Rezerwacja</a></li>-->
            </ul>
        </div>
    </div>
    <div class="item-page cover"></div>
    <div class="item-page content">
        w przygotowaniu...
        <!--<div><b>Park Narodowy Tusheti</b> – położony na pograniczu gruzińsko – czeczeńsko – dagestańskim, 42 km od Chateau Napareuli.-->
        <!--Droga wiodąca do parku, to jedna z najpiękniejszych tras na świecie.-->
        <!--Powstała dopiero w latach 80’ ubiegłego wieku, przez przełęcz Abano (2850 m.n.p.m.) wiedzie do największej osady – Omalo.-->
        <!--Odwiedzane miejsca: Szenako, Dirtlo, Dartlo, Boczorna.-->
        <!--</div>-->
        <!--<div><b>Park Narodowy Waszlowani</b> – znajduje się w południowo – wschodnim krańcu Kakheti, 120 km od Chateau Napareuli.-->
            <!--Unikalny charakter parku, pozwala na niewielkim obszarze podziwiać przyrodę z kilku stref klimatycznych. Stepowy charakter tego miejsca kontrastuje z widokiem Wysokiego Kaukazu.-->
            <!--Odwiedzane miejsca: wąwóz orła, wulkany błotne, wąwóz rzeki Alazani, wąwóz niedźwiedzia.-->
        <!--</div>-->
    <!--<div>-->
        <!--<b>Park Narodowy Kazbegi</b> – ulokowany w północno – wschodniej Gruzji, 180 km od Chateau Napareuli.-->
        <!--Na terenie parku, znajduje się trzeci do do wielkości gruziński szczyt – Kazbeg (5047 m.n.p.m.).-->
        <!--Odwiedzane miejsca: twierdza w Sno, wysokogórska wioska Juta, masyw Chaukhi, dolina Truso, wąwóz Darialski, wodospad Gveleti, kościół Świętej Trójcy.-->
    <!--</div>-->
        <!--<div>-->
            <!--<b>Park Narodowy Lagodekhi</b> – ulokowany we wschodniej części Kakheti, 77 km od Chateau Napareuli.-->
            <!--To pierwszy park narodowy w Gruzji, założony w XIX wieku przez polskiego botanika Ludwika Młokosiewicza.-->
            <!--Pełen unikalnych okazów fauny i flory, 121 gatunków roślin występuje tylko na Kaukazie, z czego 9 tylko w Gruzji.-->
            <!--Odwiedzane miejsca: wodospad Lagodekhi, wodospad Gurgeriana, Jezioro Czarnych Skał.-->
        <!--</div>-->
<!--<div>-->
    <!--<b>Wąwóz Pankisi</b> – 44 km od Chateau Napareuli, miejsce zamieszkałe przez gruzińskich Czeczenów  - Kistów.-->
    <!--Odwiedzane miejsca: rezerwaty przyrody Batsara, Babaneuri, Ilto.-->
<!--</div>-->
<!--<div>-->
    <!--<b>Wodospad Lopota</b> – 15 km od Chateau Napareuli.-->

<!--</div>-->
        <!--<div>        Wycieczki po Kakheti-->
            <!--<ul>-->
                <!--<li>Alaverdi – Ikalto  – Telavi.</li>-->
                <!--<li>Gremi – Nekresi – Kvareli.</li>-->
                <!--<li>Tsinandali – Telavi – Szuamta.</li>-->
            <!--</ul>-->
        <!--</div>-->
    </div>
    <div class="item-page photo"><img src="./images/keto.jpg" alt="logo"></div>
    <div class="item-page contact"><h4>Rezerwacja:&nbsp;</h4>+995 557 488 652 | reservation@chateaunapareuli.pl</div>
    <div class="item footer">Copyright © Chateau Napareuli 2018
        <div class="lang"><a href="./aktywnosci.html">PL</a></div>
        <div class="lang"><a href="./en/activity.html">EN</a></div>
    </div>
</div>
<script src="./app.js"></script>
</body>
</html>